# ---------------------
# Backend localtest.me
# ---------------------
server {
    listen 443 ssl;
    server_name localtest.me;

    ssl_certificate     /etc/nginx/certs/local.crt;
    ssl_certificate_key /etc/nginx/certs/local.key;

    # Proxy towards Spring Boot
    location /api/ {
        proxy_pass http://backend:8083/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
    }
}

# --------------------------
# Keycloak auth.localtest.me
# --------------------------
server {
    listen 443 ssl;
    server_name auth.localtest.me;

    ssl_certificate     /etc/nginx/certs/local.crt;
    ssl_certificate_key /etc/nginx/certs/local.key;
    
    # Proxy towards Keycloak
    location / {
        proxy_pass http://keycloak:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localtest.me auth.localtest.me;
    return 301 https://$host$request_uri;
}